SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_MEDIA_BUCKET_NAME=""
HOME_ASSISTANT_URL=""
HOME_ASSISTANT_ACCESS_TOKEN=""
HOME_ASSISTANT_SPOTIFY_ENTITY_ID=""
HOME_ASSISTANT_PHONE_BATTERY_LEVEL_ENTITY_ID=""
STEAM_USER_ID=""
STEAM_API_KEY=""
GITHUB_USERNAME=""
GITHUB_ACCESS_TOKEN=""
CACHE_MAX_AGE_PROJECTS="3600"
CACHE_MAX_AGE_FUN="600"
CACHE_MAX_AGE_SETTINGS="600"