SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_MEDIA_BUCKET_NAME=""
STORAGE_URL=""
STORAGE_PROVIDER="" /* "firestore" or "supabase" */
HOME_ASSISTANT_URL=""
HOME_ASSISTANT_ACCESS_TOKEN=""
HOME_ASSISTANT_SPOTIFY_ENTITY_ID=""
HOME_ASSISTANT_PHONE_BATTERY_LEVEL_ENTITY_ID=""
GITHUB_USERNAME=""
GITHUB_ACCESS_TOKEN=""
CACHE_MAX_AGE_PROJECTS="3600"
CACHE_MAX_AGE_FUN="600"
CACHE_MAX_AGE_SETTINGS="600"
SHOW_NON_PUBLIC_PROJECTS="false"
DEFAULT_CURRENTLY_PLAYING_INVALIDATION_TIME="120"
NUXT_PUBLIC_SITE_URL="https://example.com"
NUXT_INDEXABLE="true"